:root {
	--mainBannerColor: #5847eb;
	--inactiveTextColor: #bdc1ff;
	--cardBackgroundColor: #1c1f4a;
	--ActiveCardBackgroundColor: #34397b;
	--cardBanner1: #ff8c66;
	--cardBanner2: #56c2e6;
	--cardBanner3: #ff5c7c;
	--cardBanner4: #4acf81;
	--cardBanner5: #7536d3;
	--cardBanner6: #f1c65b;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	font-family: "Rubik";
	font-style: normal;
	color: #fff;
	outline: none;
	border: none;
	transition: all 0.25s;
}

@keyframes slideInTop {
	0% {
		bottom: 120vw;
	}
	100% {
		bottom: 0;
		opacity: 1;
	}
}

@keyframes slideInBottom {
	0% {
		top: 120vw;
	}
	100% {
		top: 0;
		opacity: 1;
	}
}

@keyframes slideInLeft {
	0% {
		right: 120vw;
	}
	100% {
		right: 0;
		opacity: 1;
	}
}

@keyframes slideInRight {
	0% {
		left: 120vw;
	}
	100% {
		left: 0;
		opacity: 1;
	}
}

.active {
	color: #fff !important;
}

.row {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

body {
	overflow-x: hidden;
	overflow-y: hidden;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #0d1323;
}

main {
	display: flex;
}

.mainCard {
	width: 255px;
	height: 517px;
	margin-right: 30px;
	background: #1d204b;
	border-radius: 15px;

	opacity: 0;
	position: relative;
	animation: slideInLeft 0.5s 1 forwards;
}

.mainCardBanner {
	width: 255px;
	height: 354px;
	padding-top: 35px;
	padding-left: 29px;

	background: var(--mainBannerColor);
	border-radius: 15px;
}

.mainCardBanner img {
	margin: -1px;
	width: 84px;
	border-radius: 50%;
	border: 3px solid #fff;
}

.mainCardBanner h2 {
	margin-top: 37px;
	font-weight: normal;
	font-size: 15px;
	line-height: 18px;
	color: var(--inactiveTextColor);
}

.mainCardBanner h1 {
	margin-top: 3px;
	font-weight: 300;
	font-size: 40px;
	line-height: 1.21em;
}

.mainCard ul {
	list-style: none;
	padding-top: 26px;
	padding-left: 32px;
}

.mainCard ul li:not(:first-child) {
	margin-top: 21px;
}

.mainCard ul li button {
	cursor: pointer;
	background-color: transparent;
	font-weight: normal;
	font-size: 18px;
	line-height: 21px;
	color: var(--inactiveTextColor);
}

.mainCard ul li button:hover {
	color: #fff;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	row-gap: 30px;
	column-gap: 30px;
}

.card {
	width: 255px;
	height: 244px;

	opacity: 0;
	position: relative;
}

.card:nth-of-type(1) {
	animation: slideInTop 0.5s 1 forwards 0.5s;
}

.card:nth-of-type(2) {
	animation: slideInTop 0.5s 1 forwards 0.6s;
}

.card:nth-of-type(3) {
	animation: slideInTop 0.5s 1 forwards 0.7s;
}

.card:nth-of-type(4) {
	animation: slideInBottom 0.5s 1 forwards 0.8s;
}

.card:nth-of-type(5) {
	animation: slideInBottom 0.5s 1 forwards 0.9s;
}

.card:nth-of-type(6) {
	animation: slideInBottom 0.5s 1 forwards 1s;
}

.card .banner {
	width: 100%;
	height: 62px;
	overflow: hidden;
	border-radius: 14px 14px 0 0;
}

.card:first-of-type .banner {
	background: var(--cardBanner1);
}

.card:first-of-type .banner img {
	position: relative;
	top: -11px;
	left: 159px;
}

.card:nth-of-type(2) .banner {
	background: var(--cardBanner2);
}

.card:nth-of-type(2) .banner img {
	position: relative;
	top: -4px;
	left: 158px;
}

.card:nth-of-type(3) .banner {
	background: var(--cardBanner3);
}

.card:nth-of-type(3) .banner img {
	position: relative;
	top: -6px;
	left: 159px;
}

.card:nth-of-type(4) .banner {
	background: var(--cardBanner4);
}

.card:nth-of-type(4) .banner img {
	position: relative;
	left: 157px;
}

.card:nth-of-type(5) .banner {
	background: var(--cardBanner5);
}

.card:nth-of-type(5) .banner img {
	position: relative;
	left: 160px;
}

.card:nth-of-type(6) .banner {
	background: var(--cardBanner6);
}

.card:nth-of-type(6) .banner img {
	position: relative;
	top: -10px;
	left: 172px;
}

.cardMainDiv {
	width: 255px;
	height: 199px;
	position: relative;
	top: -17px;
	padding: 29px 30px;
	background: var(--cardBackgroundColor);
	border-radius: 14px;
}

.cardMainDiv:hover {
	background-color: var(--ActiveCardBackgroundColor);
}

.cardMainDiv .row h2 {
	font-weight: 500;
	font-size: 18px;
	line-height: 21px;
}

.cardMainDiv .row img {
	cursor: pointer;
}

.cardMainDiv .row img:hover {
	transform: scale(1.2) rotateY(180deg);
}

.cardMainDiv h1,
.cardMainDiv h1 span {
	margin-top: 25px;
	font-weight: 300;
	font-size: 56px;
	line-height: 66px;
}

.cardMainDiv p,
.cardMainDiv p span {
	margin-top: 8px;
	font-weight: normal;
	font-size: 15px;
	line-height: 18px;
	color: var(--inactiveTextColor);
}

footer {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	display: flex;
	justify-content: center;
}

.attribution {
	display: flex;
	position: absolute;
	bottom: 4px;
	font-size: 0.625rem;
}

.attribution p,
.attribution a {
	width: auto;
	font-size: 15px;
	color: var(--inactiveTextColor);
}

.attribution p:first-of-type {
	margin-right: 0.3em;
}

.attribution a {
	font-weight: bold;
	color: var(--mainBannerColor);
	text-decoration: underline;
	text-decoration-style: wavy;
}

@media screen and (max-width: 1120px) {
	body {
		overflow-y: auto;
		height: max-content;
		padding: 50px 0;
		flex-direction: column;
	}

	main {
		align-items: center;
	}

	.grid {
		grid-template-columns: 1fr 1fr;
	}

	.card:nth-of-type(1) {
		animation: slideInLeft 0.5s 1 forwards 0.5s;
	}

	.card:nth-of-type(2) {
		animation: slideInRight 0.5s 1 forwards 0.6s;
	}

	.card:nth-of-type(3) {
		animation: slideInLeft 0.5s 1 forwards 0.7s;
	}

	.card:nth-of-type(4) {
		animation: slideInRight 0.5s 1 forwards 0.8s;
	}

	.card:nth-of-type(5) {
		animation: slideInLeft 0.5s 1 forwards 0.9s;
	}

	.card:nth-of-type(6) {
		animation: slideInRight 0.5s 1 forwards 1s;
	}

	footer,
	.attribution {
		position: static;
	}

	footer {
		margin-top: 20px;
	}

	.attribution {
		margin-left: 159px;
	}
}

@media screen and (max-width: 850px) {
	main {
		width: 100%;
		flex-direction: column;
	}
	.mainCard,
	.mainCardBanner,
	.card,
	.cardMainDiv {
		max-width: 450px;
	}

	.mainCard {
		width: 90%;
		height: 203px;
		margin: 0;
		margin-bottom: 30px;
	}

	.mainCardBanner {
		width: 100%;
		height: 133px;
		padding-top: 31px;
		padding-left: 28px;
		display: flex;
		align-items: flex-start;
	}

	.mainCard img {
		width: 72px;
	}

	.reportData {
		margin-left: 16px;
	}

	.mainCard h2 {
		margin-top: 11px;
	}

	.mainCard h1 {
		margin-top: 4px;
		font-size: 24px;
		line-height: 28px;
	}

	.mainCard ul {
		padding-left: 0;
		display: flex;
		justify-content: space-around;
	}

	.mainCard ul li:not(:first-child),
	.mainCard ul li {
		margin-top: 0;
	}

	.grid {
		width: 90%;
		grid-template-columns: 1fr;
	}

	.card,
	.cardMainDiv {
		width: 100%;
	}

	.card {
		height: 160px;
		margin: 0 auto;
	}

	.cardMainDiv {
		height: 122px;
		top: -24px;
		padding: 28px 24px;
		padding-bottom: 0;
	}

	main .grid .card .banner img {
		left: 70.95%;
	}

	.card .data {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.card h1,
	.card h1 span {
		margin-top: 7px;
		font-size: 32px;
		line-height: 38px;
	}

	.card p,
	.card p span {
		text-align: right;
	}

	.attribution {
		margin-left: 0;
		flex-direction: column;
		text-align: center;
	}
}
